MainWindow.xaml

<Window x:Class="Polozi_Criativo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polozi_Criativo"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        
        >

    <Border CornerRadius="30" Background="#333" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border x:Name="cancelButtonBorder" Style="{StaticResource borderCancelButton}" Grid.Row="0" HorizontalAlignment="Right" Background="#ff291e" Width="30" Height="30"  CornerRadius="10">
                <Button x:Name="BtnCancel" Style="{StaticResource cancelButton}" Content="x" FontSize="20" VerticalAlignment="Top" Click="CancelButton_Click" VerticalContentAlignment="Center" />
            </Border>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="700">
                <TextBlock Text="Insira o caminho da pasta de origem" VerticalAlignment="Center" Foreground="#ebefec" FontSize="22" HorizontalAlignment="Center" Margin="10" FontWeight="SemiBold"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource borderStyle}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">

                        <TextBox x:Name="txtBArchiveLink" Style="{StaticResource txtBoxStyle}" FontSize="35" />
                    </Border>
                    <Border Grid.Column="1"  Height="40" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Background="#ebefec" BorderThickness="0" CornerRadius="15">
                        <Button x:Name="btnExplorer" Content="..." FontSize="30" Style="{StaticResource explorerButton}" Click="SearchButton_Click"/>
                    </Border>
                </Grid>

            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Width="700">
                <TextBlock Text="Insira o local onde deseja salvar as imagens" VerticalAlignment="Center" Foreground="#ebefec" FontSize="22" HorizontalAlignment="Center" Margin="10" FontWeight="SemiBold"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource borderStyle}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">

                        <TextBox x:Name="txtBPath" Style="{StaticResource txtBoxStyle}" FontSize="35" />
                    </Border>
                    <Border Grid.Column="1"  Height="40" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Background="#ebefec" BorderThickness="0" CornerRadius="15">
                        <Button x:Name="SaveButton" Content="..." FontSize="30" Style="{StaticResource explorerButton}" Click="SaveButton_Click"/>
                    </Border>
                </Grid>

            </StackPanel>


            <Grid Grid.Row="3">
                <Grid>


                    <Border Style="{StaticResource borderButton}" Grid.Column="1" Background="#2066fc">
                        <Button x:Name="BtnConfirm" Style="{StaticResource buttons}" Content="Confirmar" FontSize="30" Click="ConfirmButton_Click"/>
                    </Border>

                </Grid>

            </Grid>

        </Grid>

    </Border>


</Window>
